# spring-boot-mail

./: pom.xml
src/main/java/pl/mloza/: Main.java
src/main/java/pl/mloza/controllers/: MailController.java
src/main/java/pl/mloza/services/: MailService.java
src/main/resources/: application.properties
src/main/resources/email/: htmlEmail.twig
src/test/java/pl/mloza/: SendEmail.java
